# gewu

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.bak  pom.xml  start-app.sh
gewu-application/: pom.xml
gewu-application/src/main/java/com/gewu/application/agent/: AgentExecutionEngine.java  AgentExecutionService.java  AgentService.java  AgentToolService.java  PermissionEvaluationService.java  ToolContext.java  ToolExecutionService.java  ToolSchemaValidator.java
gewu-application/src/main/java/com/gewu/application/auth/: AuthService.java  LoginSecurityService.java
gewu-application/src/main/java/com/gewu/application/project/: ProjectMemberService.java  ProjectService.java
gewu-application/src/main/java/com/gewu/application/session/: ContextCompressor.java  MessageService.java  SessionContextService.java  SessionService.java
gewu-application/src/main/java/com/gewu/application/sse/: SseEventManager.java
gewu-application/src/main/java/com/gewu/application/user/: UserService.java
gewu-application/src/main/java/com/gewu/application/workflow/: WorkflowInstanceService.java  WorkflowService.java
gewu-common/: pom.xml
gewu-common/src/main/java/com/gewu/common/annotation/: AuditLog.java  CacheResult.java  Idempotent.java  RateLimit.java
gewu-common/src/main/java/com/gewu/common/config/: AuditMetaObjectHandler.java
gewu-common/src/main/java/com/gewu/common/constant/: CommonConstants.java
gewu-common/src/main/java/com/gewu/common/context/: AuditContextHelper.java  UserContext.java
gewu-common/src/main/java/com/gewu/common/crypto/: PasswordHasher.java  PasswordPolicy.java  SM2Util.java  SM3Util.java  SM4Util.java
gewu-common/src/main/java/com/gewu/common/dto/: KeyValuePair.java  PageQuery.java
gewu-common/src/main/java/com/gewu/common/entity/: BaseEntity.java  BaseSimpleEntity.java
gewu-common/src/main/java/com/gewu/common/enums/: AgentStatus.java  DeliveryMode.java  MessageType.java  SandboxRuntime.java  SandboxStatus.java  SessionStatus.java  SessionType.java  UserStatus.java  WorkflowStatus.java
gewu-common/src/main/java/com/gewu/common/jwt/: JwtUtil.java
gewu-common/src/main/java/com/gewu/common/result/: BusinessException.java  PageResult.java  Result.java  ResultCode.java
gewu-common/src/main/java/com/gewu/common/ulid/: Ulid.java
gewu-common/src/test/java/com/gewu/common/context/: UserContextTest.java
gewu-common/src/test/java/com/gewu/common/crypto/: PasswordHasherTest.java  SM3UtilTest.java  SM4UtilTest.java
gewu-common/src/test/java/com/gewu/common/enums/: EnumTest.java
gewu-common/src/test/java/com/gewu/common/jwt/: JwtUtilTest.java
gewu-common/src/test/java/com/gewu/common/result/: BusinessExceptionTest.java  ResultTest.java
gewu-common/src/test/java/com/gewu/common/ulid/: UlidTest.java
gewu-domain/: pom.xml
gewu-domain/src/main/java/com/gewu/domain/agent/: Agent.java  AgentExecution.java  AgentPermission.java  AgentTool.java
gewu-domain/src/main/java/com/gewu/domain/audit/: ApiKey.java  AuditLog.java
gewu-domain/src/main/java/com/gewu/domain/migration/: IdMigrationMap.java
gewu-domain/src/main/java/com/gewu/domain/project/: Project.java  ProjectDirectory.java  ProjectMember.java
gewu-domain/src/main/java/com/gewu/domain/sandbox/: Sandbox.java  SandboxAuditLog.java  SandboxConfig.java
gewu-domain/src/main/java/com/gewu/domain/session/: Part.java  Session.java  SessionContextEpoch.java  SessionInput.java  SessionMember.java  SessionMessage.java
gewu-domain/src/main/java/com/gewu/domain/user/: Permission.java  Role.java  RolePermission.java  UserAccount.java  UserRole.java
gewu-domain/src/main/java/com/gewu/domain/workflow/: Workflow.java  WorkflowAuditLog.java  WorkflowInstance.java  WorkflowNode.java  WorkflowNodeInstance.java  WorkflowNotification.java  WorkflowPermission.java  WorkflowPermissionMatrix.java  WorkflowTransition.java
gewu-gateway/: pom.xml
gewu-gateway/src/main/java/com/gewu/gateway/: GatewayApplication.java
gewu-gateway/src/main/java/com/gewu/gateway/config/: CircuitBreakerConfig.java  DynamicRouteService.java  SmTlsConfig.java
gewu-gateway/src/main/java/com/gewu/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
gewu-gateway/src/main/java/com/gewu/gateway/handler/: FallbackController.java
gewu-gateway/src/main/resources/: application.yml
gewu-infrastructure/: pom.xml
gewu-infrastructure/src/main/java/com/gewu/infrastructure/audit/: AuditLogAspect.java  AuditLogService.java
gewu-infrastructure/src/main/java/com/gewu/infrastructure/cache/: CacheAspect.java  CacheConfig.java  CacheKeys.java  CacheService.java
gewu-infrastructure/src/main/java/com/gewu/infrastructure/config/: MyBatisPlusConfig.java  RedissonConfig.java  SlowSqlInterceptor.java
gewu-infrastructure/src/main/java/com/gewu/infrastructure/event/: DomainEventPublisher.java
gewu-infrastructure/src/main/java/com/gewu/infrastructure/llm/: DeepSeekClient.java  LlmChunk.java  LlmClient.java  LlmClientFactory.java  LlmConfig.java  LlmRequest.java  LlmResponse.java  Message.java  QwenClient.java  ToolCall.java  ToolDefinition.java
gewu-infrastructure/src/main/java/com/gewu/infrastructure/lock/: DistributedLockService.java  IdempotentAspect.java
gewu-infrastructure/src/main/java/com/gewu/infrastructure/mapper/: AgentExecutionMapper.java  AgentMapper.java  AgentPermissionMapper.java  AgentToolMapper.java  ApiKeyMapper.java  AuditLogMapper.java  IdMigrationMapMapper.java  PartMapper.java  (+24 more)
gewu-interface/: pom.xml
gewu-interface/src/main/java/com/gewu/: GewuApplication.java
gewu-interface/src/main/java/com/gewu/interfaceconfig/: OpenApiConfig.java
gewu-interface/src/main/resources/: api-info.md  application.yml
gewu-interface/src/test/java/com/gewu/: E2EIntegrationTest.java  PerformanceBenchmarkTest.java
gewu-interface/src/test/resources/: application-test.yml  data.sql  schema.sql
gewu-sandbox/: pom.xml
gewu-sandbox/src/main/java/com/gewu/sandbox/: SandboxApplication.java
gewu-sandbox/src/main/resources/: application.yml
(+226 files in other folders)
